LC128 - Stanley Nathanael Wijaya

Jangan lupa taruh botol minum dibawah meja yaa :D
Kita akan mulai kelas di menit .30 thank you

Data Mining - Session 3

Topic: Data Description

Course Outline
===============================

[] Handle Missing values
[] Duplicated
[] Read csv VS Read csv2
[] Aggregating
	[] Mean, Median, Standard Deviation
	[] Summary

[] Practium Case for Session 3

BONUS:

[] Review Session 2 - Data Visualization

[] Practium Case for Session 2 [Data Visualization]

